<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>table sederhana</title>
	<style>
		.heading{
			text-align: center;
			color: blue;

		}
		tr{
			text-align: center;

		}
		body{
			background-color: yellow;
		}
		.nama{
			background-color: blue;
			color: white;
		}
	</style>
	
</head>
<body>
	<h1 class="heading">5 Nama Mahasiswa Ikmi KA-P2</h1>
	<table border="1" width="100%">
		<tr>
			<th>No</th>
			<th>NIM</th>
			<th>Nama</th>
			<th>Kelas</th>
			<th>Alamat</th>
			<th>Aksi</th>
			<th>Aksi</th>
		</tr>
		<tr>
			<td>1</td>
			<td>32211499</td>
			<td>Mia Samrotul Karomah</td>
			<td>KA-P2</td>
			<td>Cirebon</td>
			<td><button>ubah</button></td>
			<td><button>hapus</button></td>
		</tr>

		<tr>
			<td>1</td>
			<td>32211498</td>
			<td>Putri Maulud Diah</td>
			<td>KA-P2</td>
			<td>Cirebon</td>
			<td><button>ubah</button></td>
			<td><button>hapus</button></td>
		</tr>

		<tr>
			<td>1</td>
			<td>32211410</td>
			<td>Halimatu</td>
			<td>KA-P2</td>
			<td>Cirebon</td>
			<td><button>ubah</button></td>
			<td><button>hapus</button></td>
		</tr>

		<tr>
			<td>1</td>
			<td>32211481</td>
			<td>Elma Syakiratul</td>
			<td>KA-P2</td>
			<td>Cirebon</td>
			<td><button>ubah</button></td>
			<td><button>hapus</button></td>
		</tr>
		<tr>
			<td>1</td>
			<td>32211482</td>
			<td>Rayan alif</td>
			<td>KA-P2</td>
			<td>Cirebon</td>
			<td><button>ubah</button></td>
			<td><button>hapus</button></td>
		</tr>

</body>
</html>